.header
  position: fixed
  width: 100%
  top: 0
  left: 0

.header:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
.header__body
  position: relative
  display: flex
  justify-content: space-between
  height: 80px
  align-items: center

.header__logo
  flex: 0 0 60px
  z-index: 3
.header__logo img
  max-width: 100%

.header__burger
  display: none
.header__menu

.header__list
  display: flex
  position: relative

.header__list li
  list-style: none
  margin: 0 0 0 40px

.header__link
  color: #333
  font-weight: 400
  text-decoration: none

.header__burger
  display: none
section
  margin: 200px 0
.hero
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px

.hero__text
  position: relative
  max-width: 600px
.hero__title
  color: #333
  font-size: 4em
  line-height: 1.4em
  font-weight: 500
.hero__title span
  color: #017143
  font-size: 1.2em
  font-weight: 900
.hero__subtitle
  color: #333

.button
  display: inline-block
  margin-top: 20px
  padding: 8px 20px
  background: #017143
  color: #fff
  border-radius: 40px
  font-weight: 500
  text-decoration: none
  letter-spacing: 1px

.ImgBox
  max-width: 340px
  background: url("../images/splash.svg") no-repeat center top /cover
  background-size: 100%

.starbucks

  width: 80%
.thumb
  position: relative
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: center
  margin-bottom: 50px
.thumb__img
  max-width: 60px
  display: inline-block
  margin: 0 20px
  cursor: pointer
  transition: 0.5s
.thumb__img:hover
  transform: translateY(-15px)
.header-sci
  position: relative
  top: 50%
  right: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.header-sci a
  display: inline-block
  margin: 5px 0
  transform: scale(0.6)
@media ( max-width: 1200px )
  .header__burger
    display: none
  .header-sci
    position: absolute
    top: 50%
    transform: translateX(-50%)
    left: 60px
  .header-sci li a
    filter: invert(0)
  .ImgBox
    width: 600px
    display: flex
    justify-content: center
    padding-right: 50px
    margin-top: 50px
  .hero
    padding: 0 50px
@media ( max-width: 991px )
  .header__burger
    display: none
  .header-sci
    position: absolute
    top: 50%
    transform: translateX(-50%)
    left: 60px

  .ImgBox
    margin-bottom: 50px

  .starbucks
    width: 90%

  .hero
    padding: 0 30px
    flex-direction: column
  .hero__text
    position: relative
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 50px
  .hero__title
    color: #333
    font-size: 2em
    line-height: 1.4em
    font-weight: 400
@media ( max-width: 767px )
  .header__body
    height: 50px
  .header__logo
    flex: 0 0 40px
  .header__burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
  .header__list
    z-index: 2
  .header__burger span
    background-color: #fff
    position: absolute
    width: 100%
    height: 2px
    top: 9px
    left: 0
  .header__burger:before,
  .header__burger:after
    content: ''
    background-color: #fff
    position: absolute
    width: 100%
    height: 2px
    left: 0
  .header__burger:before
    top: 0
  .header__burger:after
    bottom: 0

  .header__menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #017143
    padding: 70px 0px 0px 0px

  .ImgBox
    width: 100%
    background-size: 80%
  .hero__text
    margin-bottom: 20px
  .header-sci,
  .nav__bar,
  .menu
    display: none
