@import url("https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap")

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
.container
  max-width: 1200px
  margin: 0px auto
  padding: 0px 10px
.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 50
  background-color: #017143
.header:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  z-index: 2

.header__body
  position: relative
  display: flex
  justify-content: space-between
  height: 80px
  align-items: center

.header__logo
  flex: 0 0 60px
  z-index: 3
.header__logo img
  max-width: 100%

.header__burger

.header__menu

.header__list
  display: flex
  position: relative
  z-index: 2
.header__list li
  list-style: none
  margin: 0px 0px 0px 20px
.header__link
  color: #333
  font-weight: 400
  text-decoration: none
.header__burger
  display: none
@media ( max-width: 780px )
  .header__body
    height: 50px
  .header__logo
    flex: 0 0 40px
  .header__burger
    display: block
    position: relative
    width: 30px
    height: 20px

    position: relative
    z-index: 3
  .header__burger span
    background-color: #fff
    position: absolute
    width: 100%
    height: 2px
    top: 9px
    left: 0
    transition: all 0.3s ease 0s
  .header__burger:before,
  .header__burger:after
    content: ''
    background-color: #fff
    position: absolute
    width: 100%
    height: 2px
    left: 0
    transition: all 0.3s ease 0s
  .header__burger:before
    top: 0
  .header__burger:after
    bottom: 0
  .header__burger.active:before
    transform: rotate(45deg)
    top: 9px
  .header__burger.active:after
    transform: rotate(-45deg)
    bottom: 9px

  .header__burger.active span
    transform: scale(0)
  .header__menu
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #017143
    padding: 70px 0px 0px 0px
    transition: all 0.8s ease 0s
  .header__menu.active
    top: 0
    transition: all 0.8s ease 0s
  .header__list
    display: block
    text-align: center
  .header__list li
    margin: 0px 0px 40px 0px
  .content
    padding: 70px 0px 0px 0px
  body.lock
    overflow: hidden
